<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 화면 열기"
        android:id="@+id/btnNewActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:id="@+id/btnReturn"/>
</LinearLayout>